<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>aapped</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: url("bg_1.png");
        }
        
        #con ul {
            width: auto;
            height: 180px;
        }
        
        #con ul li {
            list-style-type: none;
            margin: 0px 0px;
            height: 64px;
            line-height: 60px;
            text-align: center;
            text-shadow: 0px 1px #535353;
        }
        
        #con ul li a {
            text-decoration: none;
            display: inline-block;
            font-family: '微软雅黑';
            font-size: 20px;
            height: 64px;
            width: 100%;
            color: rgb(0, 0, 0);
        }
        
        hr {
            height: 0;
            border-left: none;
            border-right: 0;
            border-top: 1px dashed #2d2f34;
            border-bottom: 1px dashed #474954;
        }
    </style>
</head>

<body>
    <div id="con">
        <ul>
            <li><a>选择一个网页</a><hr/>
            </li>
            <li><a href="snds">涉农电商</a><hr/>
            </li>
            <li><a href="http://www.windowsazure.cn/">Microsoft Windows Azure</a><hr/>
            </li>
            <li><a href="https://github.com/Sioxas">View source</a><hr/>
            </li>
        </ul>
    </div>
</body>

</html>